[gd_scene load_steps=4 format=2]

[ext_resource path="res://persian_nodes/persian_label/PersianLabel.gd" type="Script" id=1]
[ext_resource path="res://font/Vazir.ttf" type="DynamicFontData" id=2]


[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Label" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
grow_horizontal = 0
custom_fonts/font = SubResource( 1 )
align = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
